brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
listenPort = 30911
# 启用ACL认证
aclEnable = true
# ACL配置文件路径
aclConfigPath = /opt/rocketmq-4.9.7/conf/plain-acl.conf

storePathRootDir = /data/rocketmq-4.9.7/broker
storePathCommitLog = /data/rocketmq-4.9.7/broker/commitlog

namesrvAddr = 172.31.129.223:9876
brokerIP1 = 122.248.211.86