globalWhiteRemoteAddresses:
        # 全局白名单IP，留空表示不信任任何IP
        # - 10.10.103.*
        # - 192.168.0.*

accounts:
  # 普通用户 - 有限权限
  - accessKey: RocketMQ
    secretKey: 12345678
    whiteRemoteAddress:
    admin: false
    defaultTopicPerm: DENY
    defaultGroupPerm: DENY
    topicPerms:
      - topicA=DENY
      - topicB=PUB|SUB
      - topicC=SUB
      - topic_plan_status_update=DENY
    groupPerms:
      # the group should convert to retry topic
      - groupA=DENY
      - groupB=PUB|SUB
      - groupC=SUB
      - test-normal-group=DENY

  # 管理员用户 - 全部权限
  - accessKey: rocketmq2
    secretKey: 12345678
    whiteRemoteAddress:
    admin: true
    defaultTopicPerm: PUB|SUB
    defaultGroupPerm: PUB|SUB